# Programming-Practice

JavaAssignment/: .classpath
JavaAssignment/logs/: jdbclog
JavaAssignment/src/StringAssingnment/: AnagramProgram.java  ReverseEachWord.java  ReverseEachWordInString.java  ReverseString.java
LoginProject/: pom.xml
LoginProject/src/main/java/com/wbl/login/controllers/: ControllerPage.java  LoadProperties.java
LoginProject/src/main/java/com/wbl/login/dataobjects/: Configuration.java  DataSheet.java
LoginProject/src/main/java/com/wbl/login/utils/: CSVReaderUtils.java  OperationalPage.java  PropertyUtils.java
LoginProject/src/main/resources/datafiles/: accounts.csv
LoginProject/src/test/java/com/wbl/login/test/: LoginTest.java
LoginProject/src/test/resources/suites/: loginsuite.xml
LoginProject/test-output/: emailable-report.html  index.html  testng-results.xml
LoginProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LoginProject/test-output/junitreports/: TEST-com.wbl.login.test.LoginTest.xml
LoginProject/test-output/old/: index.html
LoginProject/test-output/old/Default suite/: classes.html  testng.xml.html
LoginProject/test-output/old/test-parameter/: Logic Test Suite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
LoginProject/test-output/test-parameter/: Logic Test Suite.html  Logic Test Suite.properties  Logic Test Suite.xml  classes.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
